{
  "compilerOptions": {
    "target": "ES6",
    "outDir": "app/js", // pasta de saída,
    "noEmitOnError": true, // nao gera pasta js se houver erro no ts
    "noImplicitAny": true, // não permite any,
    "removeComments": true
  },
  "include": [
    "app/ts/**/*" // pasta de entrada
  ]
}